[loggers]
keys=root, logExample

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logExample]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=logExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
#class=handlers.RotatingFileHandler
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('pico.log',)
#args=('log.log', 'S', 1, 10)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=